
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Webservices
info.app.version=1.8.0

spring.boot.message = Hello Spring cloud bud demo_Department service
